{
  "name": "geese71",
  "version": "0.0.1",
  "description": "The ultimate prototype for employee empowerment apps",
  "main": "index.js",
  "scripts": {
    "start": "webpack --progress --colors --watch",
    "test": "TEST=1 jest"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "testFileExtensions": [
      "js"
    ],
    "testDirectoryName": "tests"
  },
  "author": "Erik Sacré",
  "license": "MIT",
  "dependencies": {
    "envify": "^1.2.0",
    "react": "^0.13.1"
  },
  "devDependencies": {
    "css-loader": "^0.9.1",
    "jest-cli": "^0.4.0",
    "jsx-loader": "^0.13.1",
    "react-tools": "^0.13.1",
    "style-loader": "^0.9.0",
    "sass-loader": "0.6.0",
    "webpack": "^1.4.13"
  }
}
