{
  "name": "geese71",
  "version": "0.0.1",
  "description": "The ultimate prototype for employee empowerment apps",
  "main": "index.js",
  "scripts": {
    "start": "webpack --progress --colors --watch",
    "test": "TEST=1 mocha --recursive --compilers .:test/compiler.js",
    "deploy": "NODE_ENV=production webpack -p"
  },
  "author": "Erik Sacré",
  "license": "MIT",
  "dependencies": {
    "envify": "^3.4.0",
    "react": "^0.13.1",
    "react-router": "^0.13.2",
    "loader-utils": "^0.2.6",
    "object-assign": "^2.0.0",
    "flux": "^2.0.1",
    "keymirror": "~0.1.0",
    "faye": "^1.1.1"
  },
  "devDependencies": {
    "css-loader": "^0.10.1",
    "jsx-loader": "^0.13.1",
    "react-tools": "^0.13.1",
    "style-loader": "^0.10.2",
    "sass-loader": "1.0.1",
    "webpack": "^1.8.4",
    "jsdom": "^5.0.0",
    "mocha": "^2.2.4"
  }
}
